SENSITIVE_KEYWORDS=xxx,xxx,xxx

POSTGRES_URL=postgres://USERNAME:PASSWORD@HOST:PORT/melodisco

STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_PRIVATE_KEY=sk_test_xxx

NEXT_PUBLIC_SHARE_BASE_URL=http://localhost:8023

NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxx

NEXTAUTH_URL=http://localhost:8023
NEXTAUTH_SECRET=xxx

NEXT_PUBLIC_WEB_BASE_URL=http://localhost:8023
